[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log

[program:laravel]
command=php /app/artisan serve --host=0.0.0.0
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=false
user=www-data

[program:worker]
command=php /app/artisan queue:work --tries=3
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=false
user=www-data

[program:schedule]
command=php /app/artisan schedule:run
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=false
user=www-data
