[program:laravel-redis-worker]
command=php /app/artisan queue:work redis --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/redis-worker.log
